#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then

echo "  _____                       _     __  __  ____  _____  "
echo " / ____|                     | |   |  \/  |/ __ \|  __ \ "
echo "| (___   ___ _ __ _   _ _ __ | |_  | \  / | |  | | |  | |"
echo " \___ \ / __| '__| | | | '_ \| __| | |\/| | |  | | |  | |"
echo " ____) | (__| |  | |_| | |_) | |_  | |  | | |__| | |__| |"
echo "|_____/ \___|_|   \__, | .__/ \__| |_|  |_|\____/|_____/ "
echo "                   __/ | |                               "
echo "                  |___/|_|    BY BENCE BERECZKI VER1.8   "

printf "Connect to http://%s to manage Scripta.\n" "$_IP"
printf "Happy mining!\n"

sudo /opt/scripta/startup/miner-start.sh &
sudo chown root:root /var/spool/cron/crontabs/root &

fi

exit 0
